# Android_Dev_Exp

./: .gitignore.swp  Exp_01.txt  README.md
Exp_01/: README.md  settings.gradle
Exp_01/app/: build.gradle
Exp_01/gradle/wrapper/: gradle-wrapper.properties
Exp_02/: README.md  settings.gradle
Exp_02/app/: build.gradle
Exp_02/gradle/wrapper/: gradle-wrapper.properties
Exp_03/: README.md  settings.gradle
Exp_03/app/: build.gradle
Exp_03/gradle/wrapper/: gradle-wrapper.properties
Exp_04/: README.md
Exp_04/Exp_04_1/: settings.gradle
Exp_04/Exp_04_2/: settings.gradle
Exp_Midterm/: README.md  build.gradle  settings.gradle
Exp_Midterm/app/: build.gradle
Exp_Midterm/app/src/androidTest/java/com/sueed/exp_mid/: ExampleInstrumentedTest.java
Exp_Midterm/app/src/main/: AndroidManifest.xml
Exp_Midterm/app/src/main/java/com/sueed/exp_mid/: BaseActivity.java  CRUD.java  EditActivity.java  MainActivity.java  Note.java  NoteAdapter.java  NoteDatabase.java  SpinnerItem.java  TagAdapter.java  UserSettingsActivity.java
Exp_Midterm/app/src/main/java/com/sueed/exp_mid/Alarm/: AlarmReceiver.java  CRUD.java  EditAlarmActivity.java  Plan.java  PlanAdapter.java  PlanDatabase.java
Exp_Midterm/app/src/main/java/com/sueed/exp_mid/Setting/: FabColorActivity.java
Exp_Midterm/app/src/main/res/layout/: activity_main.xml  edit_alarm_layout.xml  edit_layout.xml  preference_layout.xml  setting_fabcolor.xml  setting_layout.xml
Exp_Midterm/app/src/main/res/mipmap-anydpi-v26/: piggy_launcher_round.xml
Exp_Midterm/app/src/main/res/values/: strings.xml
Exp_Midterm/app/src/test/java/com/sueed/exp_mid/: ExampleUnitTest.java
(+58 files in other folders)
