<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".MainActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/LinearLayout"
        android:orientation="vertical"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:id="@+id/LinearLayout_One"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            >
            <TextView
                android:id="@+id/One_One"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:text="One_one"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"/>
            <TextView
                android:id="@+id/One_Two"
                android:layout_weight="2"
                android:background="@drawable/border"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:text="One_two"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"/>
            <TextView
                android:id="@+id/One_Three"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:text="One_three"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"/>
            <TextView
                android:id="@+id/One_Four"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:text="One_four"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayout_Two"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            >
            <TextView
                android:id="@+id/Two_One"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:text="Two_one"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"/>
            <TextView
                android:id="@+id/Two_Two"
                android:layout_weight="2"
                android:background="@drawable/border"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:text="Two_two"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"/>
            <TextView
                android:id="@+id/Two_Three"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:text="Two_three"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"/>
            <TextView
                android:id="@+id/Two_Four"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:text="Two_four"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayout_Three"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            >
            <Button
                android:id="@+id/Three_One"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:text="Three_one"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"/>
            <TextView
                android:id="@+id/Three_Two"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:text="Three_two"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"/>
            <TextView
                android:id="@+id/Three_Three"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:text="Three_three"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"/>
            <TextView
                android:id="@+id/Three_Four"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:text="Three_four"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayout_Four"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            >
            <TextView
                android:id="@+id/Four_One"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:text="Four_one"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"/>
            <TextView
                android:id="@+id/Four_Two"
                android:layout_weight="2"
                android:background="@drawable/border"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:text="Four_two"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"/>
            <TextView
                android:id="@+id/Four_Three"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:text="Four_three"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"/>
            <TextView
                android:id="@+id/Four_Four"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:text="Four_four"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"/>
        </LinearLayout>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>